# spring-mybatis-example

./: .gitignore  README.md  pom.xml
src/main/java/com/amiyasahu/spm/: SelectOneCustomerApp.java
src/main/java/com/amiyasahu/spm/dao/: CustomerMapper.java  EmployeeMapper.java  OficeMapper.java  OrderDetailMapper.java  OrderMapper.java  PaymentMapper.java  ProductLineMapper.java  ProductMapper.java  SPMapper.java
src/main/java/com/amiyasahu/spm/model/: Customer.java  CustomerExample.java  Employee.java  EmployeeExample.java  Ofice.java  OficeExample.java  Order.java  OrderDetail.java  OrderDetailExample.java  OrderDetailKey.java  OrderExample.java  Payment.java  PaymentExample.java  PaymentKey.java  Product.java  ProductExample.java  ProductLine.java  ProductLineExample.java  ProductLineWithBLOBs.java
src/main/java/com/amiyasahu/spm/service/: DBOperations.java  SPService.java
src/main/resources/: application.properties
src/main/resources/apps/: application.xml
src/main/resources/config/: mybatisConfig.xml
src/main/resources/context/: commonContext.xml  dataSource.xml
src/main/resources/mappers/: SPMapper.xml
src/test/java/com/amiyasahu/spm/: AppTest.java
src/test/resources/: generatorConfig.xml
src/test/resources/com/amiyasahu/spm/model/: CustomerMapper.xml  EmployeeMapper.xml  OficeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  PaymentMapper.xml  ProductLineMapper.xml  ProductMapper.xml
